{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnectionString": "Data Source=.\\SQLExpress; Initial Catalog=DockerMicroService;User ID=sa;Password=Test123!;",
    "ProdConnectionString": "Data Source=.\\SQLExpress; Initial Catalog=DockerMicroServiceProd;User ID=sa;Password=Test123!;"
  }
}
